Projet_Livraison/Projet_Livraison/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projet_Livraison.Accueil">    
    <ScrollView>
        <Grid>
            <RefreshView x:Name="Rv" 
                     Refreshing="RefreshView_Refreshing">
                <CollectionView x:Name="CVLivraison">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame VerticalOptions="Start"
                               CornerRadius="20"
                               Margin="0"
                               Padding="0"
                               BackgroundColor="#faebd7">
                                    <Grid ColumnDefinitions="150,*">                                        
                                        <StackLayout VerticalOptions="Center"
                                             Grid.Column="1">
                                            <Label Text="Nom"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"/>
                                            <StackLayout Orientation="Horizontal"
                                                 Margin="0, 0, 20, 0">
                                                <Label Text="Prix"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               TextColor="CornflowerBlue"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"/>
                                                <Label Text="Date"
                                               FontSize="Micro"
                                               FontAttributes="Italic"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                 Spacing="20">
                                                <StackLayout Spacing="0">
                                                    <ImageButton BackgroundColor="Transparent">
                                                        <ImageButton.Source>
                                                            <FontImageSource Glyph="&#xf004;"
                                                                     FontFamily="FontFaRegular400"
                                                                     Color="#666"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <Label Text="10k" 
                                                   HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Spacing="0">
                                                    <ImageButton BackgroundColor="Transparent">
                                                        <ImageButton.Source>
                                                            <FontImageSource Glyph="&#xf556;"
                                                                     FontFamily="FontFaRegular400"
                                                                     Color="#666"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <Label Text="7"
                                                   HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Spacing="0">
                                                    <ImageButton BackgroundColor="Transparent">
                                                        <ImageButton.Source>
                                                            <FontImageSource Glyph="&#xf1e0;"
                                                                     FontFamily="FontFaSolid900"
                                                                     Color="#666"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <Label Text="5M"
                                                   HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Spacing="0">
                                                    <ImageButton BackgroundColor="Transparent">
                                                        <ImageButton.Source>
                                                            <FontImageSource Glyph="&#xf075;"
                                                                     FontFamily="FontFaRegular400"
                                                                     Color="#666"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <Label Text="1k"
                                                   HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Spacing="0">
                                                    <ImageButton BackgroundColor="Transparent">
                                                        <ImageButton.Source>
                                                            <FontImageSource Glyph="&#xf53b;"
                                                                     FontFamily="FontFaSolid900"
                                                                     Color="CornflowerBlue"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <Label Text="12"
                                                   HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Frame HasShadow="True"
                CornerRadius="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="10"
                BackgroundColor="CornflowerBlue">
                <ImageButton BackgroundColor="Transparent"
                            WidthRequest="30"
                            HeightRequest="30"
                            Clicked="ClickGestureRecognizer_Clicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#x2b;"
                                     FontFamily="FontFaSolid900"
                                     Color="White"
                                     />
                    </ImageButton.Source>
                </ImageButton>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickGestureRecognizer_Clicked"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ActivityIndicator x:Name="Loader" 
                               VerticalOptions="Center" 
                               IsVisible="False" 
                               IsRunning="True"/>
            <BoxView
            x:Name="Ecran"
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.8"
            IsVisible="False" />
        </Grid>
    </ScrollView>    
</ContentPage>