Projet_Livraison/Projet_Livraison/DetailsLivraison.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projet_Livraison.DetailsLivraison">
    <ScrollView>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <BoxView 
                Grid.Row="0"
                BackgroundColor="#00CCD6" />

            <Image
                Grid.Row="0"    
                x:Name="Logo"
                Source=""
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="100"
                WidthRequest="100"
                />
            <Label 
                Grid.Row="1"
                Text="Livraison Details"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <StackLayout                
                Grid.Row="2"
                VerticalOptions="Fill"
                HorizontalOptions="Center"
                Spacing="1">                
                <StackLayout HorizontalOptions="StartAndExpand" Spacing="5"
                             Orientation="Horizontal">
                    <Label 
                        Text="Reference: "
                        TextColor="Black"/>
                    <Label 
                        Text="Reference de la livraison" 
                        FontAttributes="Bold"
                        TextColor="Green"
                        />
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" Spacing="5">
                    <Label 
                        Text="Lieu" />
                    <Label FontAttributes="Bold"                       
                           Text="Lieu de la livraison"
                           TextColor="Green"/>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" Spacing="5"
                             Orientation="Horizontal">
                    <Label 
                        Text="Nom Client :"
                        TextColor="Black"/>
                    <Label Text="Nom du client"
                           FontAttributes="Bold"
                           TextColor="Green"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Spacing="5"
                             Orientation="Horizontal">
                    <Label 
                        Text="Telephone Client :"
                        TextColor="Black"/>
                    <Label Text="Telephonde du client"
                           FontAttributes="Bold"
                           TextColor="Green"/>
                </StackLayout>                
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Button
                            Grid.Row="2"
                            Text="Next"
                            x:Name="BtnNext"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            BackgroundColor="#00CCD6"
                            Clicked="BtnNext_Clicked"
                            TextColor="Black">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontFaSolid900"
                                             Glyph="&#xf53b;"/>
                        </Button.ImageSource>
                    </Button>
                    <Button     
                        x:Name="BtnBack" 
                        Text="Cancel" 
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent" 
                        TextColor="Green" 
                        Clicked="BtnBack_Clicked"/>
                </StackLayout>
            </StackLayout>

            <!-- MODAL BACKGROUND LAYER -->
            <BoxView
                x:Name="Ecran"
                Grid.Row="0"
                Grid.RowSpan="3"
                BackgroundColor="Black"
                Opacity="0.8"
                IsVisible="False" />

            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                x:Name="Loader"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="White"
                IsRunning="True" 
                IsVisible="False" />
        </Grid>
    </ScrollView>
</ContentPage>